name: LambdaNat
version: 0.1.0.0
id: LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
key: LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/LambdaNat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LambdaNat#readme>
abi: c4d0aeedb330d9d76c5c7dee3a2010c6
exposed: True
exposed-modules:
    AbsLambdaNat ErrM Interpreter LexLambdaNat ParLambdaNat
    PrintLambdaNat
hidden-modules: Paths_LambdaNat
import-dirs: "C:\\Users\\Charlie Story\\Documents\\GitHub\\LambdaNat5\\Assignment1\\.stack-work\\install\\f33caf5a\\lib\\x86_64-windows-ghc-8.6.4\\LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C"
library-dirs: "C:\\Users\\Charlie Story\\Documents\\GitHub\\LambdaNat5\\Assignment1\\.stack-work\\install\\f33caf5a\\lib\\x86_64-windows-ghc-8.6.4\\LambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C"
              "C:\\Users\\Charlie Story\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"
              "C:\\Users\\Charlie Story\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
dynamic-library-dirs: "C:\\Users\\Charlie Story\\Documents\\GitHub\\LambdaNat5\\Assignment1\\.stack-work\\install\\f33caf5a\\lib\\x86_64-windows-ghc-8.6.4"
                      "C:\\Users\\Charlie Story\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"
                      "C:\\Users\\Charlie Story\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
data-dir: "C:\\Users\\Charlie Story\\Documents\\GitHub\\LambdaNat5\\Assignment1\\.stack-work\\install\\f33caf5a\\share\\x86_64-windows-ghc-8.6.4\\LambdaNat-0.1.0.0"
hs-libraries: HSLambdaNat-0.1.0.0-EvitBjaHhSP7BnBJ5PUt9C
include-dirs: "C:\\Users\\Charlie Story\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\include"
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
    traverse-with-class-1.0.0.0-DSIATOehFg671TJacMYkXy
haddock-interfaces: "C:\\Users\\Charlie Story\\Documents\\GitHub\\LambdaNat5\\Assignment1\\.stack-work\\install\\f33caf5a\\doc\\LambdaNat-0.1.0.0\\LambdaNat.haddock"
haddock-html: "C:\\Users\\Charlie Story\\Documents\\GitHub\\LambdaNat5\\Assignment1\\.stack-work\\install\\f33caf5a\\doc\\LambdaNat-0.1.0.0"
